# -*- coding: utf-8 -*-

# Generated by Django 1.9.6 on 2016-05-20 22:30


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0002_auto_20160517_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitacao',
            name='valor',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, default=37, max_digits=9, verbose_name='Valor (R$)'),
        ),
    ]
