# -*- coding: utf-8 -*-

# Generated by Django 1.9.6 on 2016-05-29 13:01


import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0004_solicitacao_data_prevista_entrega'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='data_prevista_entrega',
            field=djangoplus.db.models.fields.DateField(default=datetime.date.today, null=True, verbose_name='Dada Prevista para Entrega'),
        ),
    ]
