# -*- coding: utf-8 -*-

# Generated by Django 1.9.6 on 2016-05-29 17:20


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0005_auto_20160529_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='data_prevista_entrega',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Dada Prevista para Entrega'),
        ),
        migrations.AlterField(
            model_name='solicitacao',
            name='valor',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor (R$)'),
        ),
    ]
