# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-19 16:02


import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0006_auto_20160529_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='data',
            field=djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.now, null=True, verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='solicitacao',
            name='traducao',
            field=djangoplus.db.models.fields.TextField(blank=True, default=b'', null=True, verbose_name='Tradu\xe7\xe3o'),
        ),
    ]
