# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-03 08:58


import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0007_auto_20170919_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='data',
            field=djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.now, verbose_name='Data'),
        ),
    ]
