# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-02-07 06:44


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0008_auto_20171003_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='traducao',
            field=djangoplus.db.models.fields.TextField(blank=True, default=b'', verbose_name='Tradu\xe7\xe3o'),
        ),
    ]
