# Generated by Django 2.0.3 on 2018-03-27 17:36

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0009_auto_20180207_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='arquivo',
            field=djangoplus.db.models.fields.FileField(blank=True, null=True, upload_to='', verbose_name='Arquivo'),
        ),
        migrations.AlterField(
            model_name='solicitacao',
            name='resumo',
            field=djangoplus.db.models.fields.TextField(blank=True, default='', verbose_name='Resumo'),
        ),
        migrations.AlterField(
            model_name='solicitacao',
            name='traducao',
            field=djangoplus.db.models.fields.TextField(blank=True, default='', verbose_name='Tradução'),
        ),
    ]
